{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cronbot;Username=cronbot;Password=changeme"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "cronbot",
    "Password": "changeme"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
